VITE_SUPABASE_PROJECT_ID="wllcbdgjrjzsooxbhtif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbGNiZGdqcmp6c29veGJodGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjM2ODgsImV4cCI6MjA4MjUzOTY4OH0.O8BzPTmAY7j5CiYkbYRwjBPCE0CGb0oQO4k-GnJjqRI"
VITE_SUPABASE_URL="https://wllcbdgjrjzsooxbhtif.supabase.co"
